# spring-boot-tutorial

./: .dbeaver-data-sources.xml  Readme.md  pom.xml  your.db
src/main/java/mk/learning/employeeapp/: Application.java
src/main/java/mk/learning/employeeapp/configuration/: ApplicationConfig.java
src/main/java/mk/learning/employeeapp/controllers/: BasicController.java  BasicRestController.java
src/main/java/mk/learning/employeeapp/model/: AddEmployeeModel.java  BasicModel.java  Message.java  SQLStatements.java
src/main/java/mk/learning/employeeapp/services/: BasicService.java  DatabaseService.java
src/main/resources/: application.properties  dbinit.sql
src/main/resources/static/tmp/: deleteEmp.html  hello.html
src/main/webapp/WEB-INF/jsp/: listEmployees.jsp
