server.port: 2527
spring.application.name: EmployeeApplication
spring.profiles.active: dev

#Spring jdbc related properties - begin
spring.datasource.url=jdbc:sqlite:your.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
#oracle.jdbc.driver.OracleDriver
#Spring jdbc related properties - end